{
  "name": "world-cup-boys",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:unit": "vitest run src/__tests__",
    "test:integration": "vitest run src/server/__tests__",
    "lint": "eslint src",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\" \"scripts/**/*.{ts,mjs}\" \"*.{ts,json}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css}\" \"scripts/**/*.{ts,mjs}\" \"*.{ts,json}\"",
    "server": "tsx src/server/index.ts",
    "jobs": "tsx src/server/jobs.ts",
    "migrate": "tsx scripts/migrate.ts",
    "db:backup": "tsx scripts/backup-database.ts",
    "db:archive": "tsx scripts/prediction-archive.ts",
    "db:ensure-admin": "tsx scripts/ensure-bootstrap-admin.ts",
    "db:purge": "tsx scripts/purge-database.ts",
    "db:purge:live": "tsx scripts/purge-database.ts --confirm-live",
    "db:remove-player": "tsx scripts/remove-player.ts",
    "seed:debug": "tsx scripts/seed-ko-environment.ts",
    "seed:debug-random": "tsx scripts/seed-ko-environment.ts -- --with-predictions --random-results",
    "seed:ko-environment": "tsx scripts/seed-ko-environment.ts -- --with-predictions --random-results",
    "seed:before-final": "tsx scripts/seed-ko-environment.ts -- --before-final",
    "seed:complete-teams": "tsx scripts/seed-ko-environment.ts -- --complete-tournament",
    "copy:flags": "node scripts/copy-flag-assets.mjs",
    "postinstall": "node scripts/copy-flag-assets.mjs",
    "seed:fixtures": "tsx scripts/seed-from-football-data.ts",
    "diagnose:mappings": "tsx scripts/diagnose-mappings.ts",
    "verify:football-data": "tsx scripts/verify-football-data.ts",
    "generate:group-kickoffs": "tsx scripts/generate-group-kickoffs.ts",
    "start:production": "bash scripts/start-production.sh",
    "dev:full": "vite --host 0.0.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/somervilleEdTec/World-Cup-Project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/somervilleEdTec/World-Cup-Project/issues"
  },
  "homepage": "https://github.com/somervilleEdTec/World-Cup-Project#readme",
  "dependencies": {
    "better-sqlite3": "^12.10.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "flag-icons": "^7.5.0",
    "pg": "^8.21.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.16.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/better-sqlite3": "^7.6.13",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.9.1",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.2.16",
    "@types/react-dom": "^19.2.3",
    "@types/supertest": "^7.2.0",
    "@vitejs/plugin-react": "^6.0.2",
    "@eslint/js": "^9.39.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "prettier": "^3.6.2",
    "typescript-eslint": "^8.48.0",
    "jsdom": "^29.1.1",
    "supertest": "^7.2.2",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "vitest": "^4.1.8"
  },
  "type": "module"
}
